src/source/dish-data/Breakfast.json (before)
[{
"name":"Банановые панкейки",
"kbju":[290,6,12,35],
"time":"25 мин",
"products":[
    "1 стакан муки",
    "1 яйцо",
    "1/2 стакана молока",
    "1 банан",
    "Сахар по вкусу",
    "Масло для жарки"],
"recipe": [
    "Смешайте муку, яйцо, молоко и сахар",
    "Добавьте нарезанный банан",
    "Жарьте панкейки на сковороде до золотистой корочки"]
},
{
"name":"Блинчики с банановой начинкой",
"kbju":[330,8,15,40],
"time":"45 мин",
"products":[
    "1 стакан муки",
    "1 яйцо",
    "2 стакана молока",
    "1 банан",
    "Сахар по вкусу",
    "Масло для жарки"],
"recipe": [
    "Приготовьте тесто для блинов",
    "Нарежьте банан",
    "Испеките блины и заверните в них банан"]
},
{
"name":"Блины с икрой",
"kbju":[350,10,15,45],
"time":"30 мин",
"products":[
    "Мука",
    "Яйца",
    "Молоко",
    "Икра",
    "Сметана",
    "Масло"],
"recipe": [
    "Приготовьте тесто из муки, яиц и молока",
    "Обжарьте блины на сковороде",
    "Подавайте с икрой и сметаной"]
},
{
"name":"Бутерброд с пастой из нута",
"kbju":[290,10,15,30],
"time":"10 мин",
"products":[
    "2 ломтика хлеба",
    "50 г нута",
    "2 зубчика чеснока",
    "2 ст. ложки оливкового масла",
    "Сок лимона",
    "Соль",
    "Перец"],
"recipe": [
    "Отварите нут и измельчите в блендере с чесноком и маслом",
    "Добавьте сок лимона, соль и перец",
    "Намажьте пасту на хлеб и подавайте"]
},
{
"name":"Бутерброды с грибами",
"kbju":[280,10,15,30],
"time":"15 мин",
"products":[
    "Хлеб",
    "Грибы",
    "Лук",
    "Масло",
    "Соль",
    "Перец"],
"recipe": [
    "Обжарьте грибы с луком на сковороде",
    "Выложите на хлеб",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды с икрой",
"kbju":[320,10,15,30],
"time":"10 мин",
"products":[
    "Хлеб",
    "Икра",
    "Масло"],
"recipe": [
    "Намажьте икру на хлеб",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды с колбасой и сыром",
"kbju":[300,12,15,25],
"time":"10 мин",
"products":[
    "Хлеб",
    "Колбаса",
    "Сыр"],
"recipe": [
    "Положите колбасу на хлеб",
    "Положите сыр сверху",
    "В микроволновку на 1 минуту"]
},
{
"name":"Бутерброды с копченостями",
"kbju":[300,12,15,25],
"time":"10 мин",
"products":[
    "Хлеб",
    "Копчености",
    "Масло"],
"recipe": [
    "Выложите копчености на хлеб",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды с паштетом из печени",
"kbju":[320,12,18,25],
"time":"15 мин",
"products":[
    "2 ломтика хлеба",
    "100 г паштета из печени",
    "Огурец",
    "Масло"],
"recipe": [
    "Намажьте паштет на хлеб",
    "Положите ломтики огурца сверху",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды с плавленым сыром",
"kbju":[250,8,10,30],
"time":"10 мин",
"products":[
    "Хлеб",
    "Сыр",
    "Масло"],
"recipe": [
    "Натрите сыр на хлеб",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды со шпротами",
"kbju":[280,10,15,30],
"time":"10 мин",
"products":[
    "Батон",
    "Шпроты",
    "Яйца",
    "Корнишоны"],
"recipe": [
    "Поджарьте батон в духовке",
    "Выложите на батон шпроты",
    "Выложите на батон яйцо",
    "Выложите на батон корнишончик",
    "Подавайте с чаем"]
},
{
"name":"Вафли с сывороткой Рика (Рик и Морти)",
"kbju":[400,12,20,40],
"time":"25 мин",
"products":[
    "200 г муки",
    "200 мл молока",
    "2 яйца",
    "1 ч.л. разрыхлителя",
    "Сахар, соль по вкусу",
    "Пищевой краситель (зеленый), сироп по желанию"],
"recipe": [
    "Смешайте муку, молоко, яйца, разрыхлитель, сахар и соль",
    "Добавьте краситель",
    "Выпекайте вафли",
    "Подавайте с сиропом"]
},
{
"name":"Гренки с яйцом и сыром",
"kbju":[280,12,15,20],
"time":"20 мин",
"products":[
    "4 ломтика хлеба",
    "2 яйца",
    "50 г сыра",
    "Молоко",
    "Соль",
    "Масло для жарки"],
"recipe": [
    "Взбейте яйца с молоком и солью",
    "Обмакните хлеб в яичную смесь",
    "Обжарьте хлеб на сковороде до золотистого цвета",
    "Посыпьте тертым сыром и подавайте"]
},
{
"name":"Гречневая каша с молоком и медом",
"kbju":[250,8,5,40],
"time":"20 мин",
"products":[
    "Гречневая крупа",
    "Молоко",
    "Мед"],
"recipe": [
    "Промойте гречневую крупу и варите в молоке до готовности",
    "Подавайте с добавлением меда по вкусу"]
},
{
"name":"Гречневые оладьи с йогуртом",
"kbju":[260,8,10,35],
"time":"25 мин",
"products":[
    "1 стакан гречневой муки",
    "1 яйцо",
    "1/2 стакана молока",
    "1 чайная ложка сахара",
    "Натуральный йогурт для подачи"],
"recipe": [
    "Смешайте гречневую муку, яйцо, молоко и сахар",
    "Жарьте оладьи на сковороде до золотистой корочки",
    "Подавайте с йогуртом"]
},
{
"name":"Каша Шелдона (Теория большого взрыва)",
"kbju":[280,10,5,40],
"time":"10 мин",
"products":[
    "100 г овсянки",
    "200 мл воды",
    "Соль по вкусу",
    "Мед или сироп по желанию"],
"recipe": [
    "Залейте овсянку водой",
    "Варите до готовности",
    "Добавьте соль и мед или сироп по желанию"]
},
{
"name":"Каша манная с маслом",
"kbju":[200,5,10,35],
"time":"15 мин",
"products":[
    "Манная крупа",
    "Молоко",
    "Масло"],
"recipe": [
    "Варите манную крупу в молоке до готовности",
    "Добавьте масло и перемешайте"]
},
{
"name":"Каша овсяная с маслом",
"kbju":[200,5,8,30],
"time":"15 мин",
"products":[
    "Овсяные хлопья",
    "Молоко",
    "Масло"],
"recipe": [
    "Варите овсяные хлопья в молоке до готовности",
    "Добавьте масло и перемешайте"]
},
{
"name":"Круассаны с авокадо",
"kbju":[350,10,22,30],
"time":"15 мин",
"products":[
    "2 круассана",
    "1/2 авокадо",
    "Соль",
    "Перец",
    "Сок лимона"],
"recipe": [
    "Разрежьте круассаны пополам",
    "Разомните авокадо с солью, перцем и лимонным соком",
    "Намажьте авокадо на круассаны"]
},
{
"name":"Кукурузная каша с бананом",
"kbju":[240,4,7,40],
"time":"15 мин",
"products":[
    "1/2 стакана кукурузной крупы",
    "1 стакан молока",
    "1/2 банана",
    "Сахар по вкусу",
    "Масло"],
"recipe": [
    "Сварите кашу на молоке до готовности",
    "Добавьте нарезанный банан и сахар",
    "Подавайте с маслом"]
},
{
"name":"Ленивая овсянка в банке",
"kbju":[300,8,10,40],
"time":"5 мин (на ночь)",
"products":[
    "1/2 стакана овсяных хлопьев",
    "1 стакан молока",
    "1 столовая ложка семян чиа",
    "Мед или сироп по вкусу",
    "Фрукты или ягоды для украшения"],
"recipe": [
    "Смешайте все ингредиенты в банке",
    "Закройте крышкой и поставьте в холодильник на ночь",
    "Утром добавьте фрукты или ягоды и подавайте"]
},
{
"name":"Овсянка с ягодами",
"kbju":[250,5,8,35],
"time":"15 мин",
"products":[
    "Овсяные хлопья",
    "Молоко",
    "Свежие ягоды",
    "Мед"],
"recipe": [
    "Варите овсяные хлопья в молоке до готовности",
    "Добавьте свежие ягоды и мед по вкусу"]
},
{
"name":"Овсяноблин с ягодами",
"kbju":[270,10,12,30],
"time":"15 мин",
"products":[
    "1/2 стакана овсяных хлопьев",
    "1 яйцо",
    "1/4 стакана молока",
    "Ягоды по вкусу"],
"recipe": [
    "Смешайте овсянку, яйцо и молоко",
    "Жарьте на сковороде как блин",
    "Подавайте с ягодами"]
},
{
"name":"Оладьи со сгущенкой",
"kbju":[280,12,10,30],
"time":"25 мин",
"products":[
    "Творог",
    "Яйца",
    "Мука",
    "Сахар",
    "Сметана"],
"recipe": [
    "Смешайте творог, яйца, муку и сахар до однородной массы",
    "Жарьте оладьи на сковороде до золотистой корочки",
    "Подавайте с добавлением сметаны"]
},
{
"name":"Омлет с зеленью и сыром",
"kbju":[300,15,20,5],
"time":"15 мин",
"products":[
    "2 яйца",
    "1/4 стакана молока",
    "20 грамм сыра",
    "20 грамм зелени",
    "Соль",
    "Перец"],
"recipe": [
    "Взбейте яйца с молоком, солью и перцем",
    "Добавьте тертый сыр и мелко нарезанную зелень",
    "Вылейте смесь на разогретую сковороду",
    "Готовьте на медленном огне до готовности"]
},
{
"name":"Пирог имени Дина Винчестера (Сверхъестественное)",
"kbju":[420,15,20,45],
"time":"60 мин",
"products":[
    "300 г муки",
    "150 г сахара",
    "100 г сливочного масла",
    "2 яйца",
    "500 г вишни",
    "Корица, ванилин по вкусу"],
"recipe": [
    "Смешайте муку, сахар и масло",
    "Добавьте яйца и замесите тесто",
    "Выложите тесто в форму",
    "Добавьте вишню и специи",
    "Выпекайте до готовности"]
},
{
"name":"Рисовая каша с тыквой",
"kbju":[260,5,8,40],
"time":"20 мин",
"products":[
    "1/2 стакана риса",
    "1 стакан молока",
    "100 г тыквы",
    "Сахар по вкусу",
    "Масло"],
"recipe": [
    "Сварите рис в молоке до готовности",
    "Добавьте нарезанную тыкву и сахар",
    "Готовьте еще 5 минут",
    "Подавайте с маслом"]
},
{
"name":"Сладкий картофель из долины (Stardew Valley)",
"kbju":[350,8,15,60],
"time":"30 мин",
"products":[
    "300 г сладкого картофеля",
    "1 ст.л. растительного масла",
    "Соль, перец, тимьян по вкусу"],
"recipe": [
    "Нарежьте сладкий картофель кубиками",
    "Обжарьте на растительном масле до готовности",
    "Добавьте соль, перец и тимьян по вкусу"]
},
{
"name":"Смузи с манго и шпинатом",
"kbju":[220,5,7,30],
"time":"5 мин",
"products":[
    "1/2 манго",
    "50 г шпината",
    "1 стакан воды",
    "Мед или сироп по вкусу"],
"recipe": [
    "Смешайте все ингредиенты в блендере до однородной массы",
    "Подавайте сразу же"]
},
{
"name":"Смузи с ягодами и бананом",
"kbju":[250,5,10,35],
"time":"5 мин",
"products":[
    "1 банан",
    "1/2 стакана ягод",
    "1 стакан молока",
    "1 столовая ложка меда"],
"recipe": [
    "Смешайте все ингредиенты в блендере до однородной массы",
    "Перелейте в стакан и подавайте"]
},
{
"name":"Сырники с бананом",
"kbju":[320,16,12,30],
"time":"30 мин",
"products":[
    "200 г творога",
    "1 яйцо",
    "2 ст. ложки муки",
    "1/2 банана",
    "Сахар по вкусу",
    "Масло для жарки"],
"recipe": [
    "Смешайте творог, яйцо, муку и сахар",
    "Добавьте нарезанный банан",
    "Сформируйте сырники и обжарьте до золотистого цвета"]
},
{
"name":"Сырники с вареньем",
"kbju":[300,15,10,35],
"time":"30 мин",
"products":[
    "Творог",
    "Яйца",
    "Мука",
    "Сахар",
    "Ванильный сахар",
    "Варенье"],
"recipe": [
    "Смешайте творог, яйца, муку, сахар и ванильный сахар до однородной массы",
    "Обжарьте сырники на сковороде",
    "Подавайте с вареньем"]
},
{
"name":"Сырники с изюмом",
"kbju":[300,15,10,35],
"time":"30 мин",
"products":[
    "Творог",
    "Яйца",
    "Мука",
    "Сахар",
    "Изюм"],
"recipe": [
    "Смешайте творог, яйца, муку, сахар и изюм до однородной массы",
    "Обжарьте сырники на сковороде",
    "Подавайте с добавлением сметаны"]
},
{
"name":"Сырные лепешки с зеленью",
"kbju":[310,14,18,20],
"time":"25 мин",
"products":[
    "200 г муки",
    "100 г сыра",
    "1 яйцо",
    "50 г кефира",
    "20 г зелени",
    "Соль",
    "Масло для жарки"],
"recipe": [
    "Смешайте муку, яйцо, кефир и соль",
    "Добавьте тертый сыр и нарезанную зелень",
    "Жарьте лепешки на сковороде до золотистого цвета"]
},
{
"name":"Сырный омлет с овощами",
"kbju":[310,16,20,5],
"time":"15 мин",
"products":[
    "2 яйца",
    "50 г сыра",
    "Помидор",
    "Болгарский перец",
    "Соль",
    "Перец",
    "Масло"],
"recipe": [
    "Взбейте яйца с солью и перцем",
    "Добавьте тертый сыр и нарезанные овощи",
    "Вылейте на сковороду и готовьте до готовности"]
},
{
"name":"Сырный ролл с ветчиной",
"kbju":[330,16,20,15],
"time":"15 мин",
"products":[
    "2 сырных ломтика",
    "50 г ветчины",
    "Зелень",
    "Сливочный сыр"],
"recipe": [
    "Намажьте сырные ломтики сливочным сыром",
    "Выложите ветчину и зелень",
    "Сверните в ролл и подавайте"]
},
{
"name":"Сэндвич Как у Джоуи (Друзья)",
"kbju":[500,20,25,50],
"time":"15 мин",
"products":[
    "2 булочки для сэндвича",
    "200 г ростбифа или другого мяса",
    "50 г сыра",
    "Листья салата, помидоры, соус по вкусу"],
"recipe": [
    "Разрежьте булочки пополам",
    "Положите на нижнюю половинку мясо, сыр, салат и помидоры",
    "Заправьте соусом",
    "Накройте верхней половинкой булочки и подавайте"]
},
{
"name":"Сэндвич с лососем и сливочным сыром",
"kbju":[350,18,20,25],
"time":"10 мин",
"products":[
    "2 ломтика хлеба",
    "50 грамм слабосоленого лосося",
    "2 столовые ложки сливочного сыра",
    "Немного укропа"],
"recipe": [
    "Намажьте сливочный сыр на хлеб",
    "Выложите сверху ломтики лосося",
    "Посыпьте укропом и накройте вторым куском хлеба"]
},
{
"name":"Творог с фруктами и орехами",
"kbju":[280,18,12,20],
"time":"10 мин",
"products":[
    "200 грамм творога",
    "1/2 банана",
    "1/4 стакана ягод",
    "20 грамм орехов",
    "1 чайная ложка меда"],
"recipe": [
    "Положите творог в миску",
    "Нарежьте банан и добавьте ягоды",
    "Посыпьте орехами и полейте медом"]
},
{
"name":"Творожная запеканка с изюмом",
"kbju":[300,15,10,35],
"time":"40 мин",
"products":[
    "250 г творога",
    "2 яйца",
    "2 ст. ложки манки",
    "2 ст. ложки изюма",
    "Сахар по вкусу"],
"recipe": [
    "Смешайте творог, яйца, манку и сахар",
    "Добавьте изюм",
    "Выложите в форму и запекайте в духовке до готовности"]
},
{
"name":"Тосты с Нутеллой из Хокинса (Очень странные дела)",
"kbju":[300,5,10,40],
"time":"10 мин",
"products":[
    "2 тоста",
    "2 ст.л. нутеллы",
    "Банан по желанию"],
"recipe": [
    "Поджарьте тосты",
    "Смажьте нутеллой",
    "Украсьте бананом по желанию"]
},
{
"name":"Тосты с авокадо и яйцом",
"kbju":[320,12,20,20],
"time":"15 мин",
"products":[
    "2 ломтика хлеба",
    "1/2 авокадо",
    "1 яйцо",
    "Соль",
    "Перец"],
"recipe": [
    "Поджарьте хлеб в тостере или на сковороде",
    "Размягчите авокадо вилкой и выложите на тост",
    "Приготовьте яйцо (жареное, пашот или вареное)",
    "Положите яйцо на авокадо",
    "Посолите и поперчите по вкусу"]
},
{
"name":"Тосты с арахисовой пастой и бананом",
"kbju":[320,10,18,30],
"time":"5 мин",
"products":[
    "2 ломтика хлеба",
    "2 столовые ложки арахисовой пасты",
    "1/2 банана",
    "1 чайная ложка меда"],
"recipe": [
    "Поджарьте хлеб в тостере",
    "Намажьте арахисовую пасту на тосты",
    "Выложите сверху ломтики банана и полейте медом"]
},
{
"name":"Тосты с арахисовой пастой и яблоком",
"kbju":[300,8,17,30],
"time":"10 мин",
"products":[
    "2 ломтика хлеба",
    "2 ст. ложки арахисовой пасты",
    "1/2 яблока",
    "Корица"],
"recipe": [
    "Поджарьте хлеб",
    "Намажьте арахисовую пасту",
    "Выложите нарезанное яблоко и посыпьте корицей"]
},
{
"name":"Тосты с рикоттой и медом",
"kbju":[300,12,16,25],
"time":"10 мин",
"products":[
    "2 ломтика хлеба",
    "100 г рикотты",
    "1 ст. ложка меда",
    "Орехи по вкусу"],
"recipe": [
    "Поджарьте хлеб",
    "Намажьте рикотту на тосты",
    "Полейте медом и посыпьте орехами"]
},
{
"name":"Яичная шакшука",
"kbju":[290,15,18,10],
"time":"25 мин",
"products":[
    "2 яйца",
    "1 луковица",
    "2 зубчика чеснока",
    "400 г помидоров",
    "Перец",
    "Соль",
    "Масло"],
"recipe": [
    "Обжарьте лук и чеснок на сковороде",
    "Добавьте нарезанные помидоры и специи",
    "Сделайте углубления и влейте в них яйца",
    "Готовьте до готовности яиц"]
},
{
"name":"Яичница с овощами",
"kbju":[250,12,15,10],
"time":"15 мин",
"products":[
    "Яйца",
    "Помидоры",
    "Лук",
    "Масло",
    "Соль",
    "Перец"],
"recipe": [
    "Обжарьте нарезанные овощи на сковороде",
    "Вскипятите яйца на сковороде",
    "Добавьте овощи в яйца",
    "Посолите, поперчите по вкусу"]
},
{
"name":"Яичница с помидорами",
"kbju":[220,12,15,5],
"time":"10 мин",
"products":[
    "Яйца",
    "Помидоры",
    "Масло",
    "Соль",
    "Перец"],
"recipe": [
    "Разогрейте масло на сковороде",
    "Вскипятите яйца на сковороде",
    "Добавьте нарезанные помидоры",
    "Посолите, поперчите по вкусу"]
},
{
"name":"Яичница с сыром",
"kbju":[220,12,15,5],
"time":"10 мин",
"products":[
    "Яйца",
    "Сыр",
    "Масло",
    "Соль",
    "Перец"],
"recipe": [
    "Разогрейте масло на сковороде",
    "Вскипятите яйца на сковороде",
    "Посыпьте натертым сыром и подавайте"]
},
{
"name":"Яичный ролл с овощами",
"kbju":[270,13,18,10],
"time":"20 мин",
"products":[
    "2 яйца",
    "1/4 болгарского перца",
    "Несколько листьев шпината",
    "20 грамм сыра",
    "Соль",
    "Перец"],
"recipe": [
    "Взбейте яйца, посолите и поперчите",
    "Нарежьте перец и шпинат",
    "Вылейте яйца на сковороду, обжарьте с двух сторон",
    "Выложите на лепешку, добавьте овощи и сыр, сверните в ролл"]
},
{
"name":"Яйца бенедикт",
"kbju":[380,15,25,20],
"time":"25 мин",
"products":[
    "2 яйца",
    "2 ломтика хлеба",
    "50 г ветчины",
    "2 ст. ложки голландского соуса",
    "Уксус для варки яиц"],
"recipe": [
    "Поджарьте хлеб",
    "Приготовьте яйца пашот",
    "Выложите ветчину на хлеб, сверху положите яйцо",
    "Полейте голландским соусом и подавайте"]
}
]

src/source/dish-data/Breakfast.json (after)
[{
"name":"Банановые панкейки",
"kbju":[290,6,12,35],
"time":"25 мин",
"products":[
    "1 стакан муки",
    "1 яйцо",
    "1/2 стакана молока",
    "1 банан",
    "Сахар по вкусу",
    "Масло для жарки"],
"recipe": [
    "Смешайте муку, яйцо, молоко и сахар",
    "Добавьте нарезанный банан",
    "Жарьте панкейки на сковороде до золотистой корочки"]
},
{
"name":"Блинчики с банановой начинкой",
"kbju":[330,8,15,40],
"time":"45 мин",
"products":[
    "1 стакан муки",
    "1 яйцо",
    "2 стакана молока",
    "1 банан",
    "Сахар по вкусу",
    "Масло для жарки"],
"recipe": [
    "Приготовьте тесто для блинов",
    "Нарежьте банан",
    "Испеките блины и заверните в них банан"]
},
{
"name":"Блины с икрой",
"kbju":[350,10,15,45],
"time":"30 мин",
"products":[
    "Мука",
    "Яйца",
    "Молоко",
    "Икра",
    "Сметана",
    "Масло"],
"recipe": [
    "Приготовьте тесто из муки, яиц и молока",
    "Обжарьте блины на сковороде",
    "Подавайте с икрой и сметаной"]
},
{
"name":"Бутерброд с пастой из нута",
"kbju":[290,10,15,30],
"time":"10 мин",
"products":[
    "2 ломтика хлеба",
    "50 г нута",
    "2 зубчика чеснока",
    "2 ст. ложки оливкового масла",
    "Сок лимона",
    "Соль",
    "Перец"],
"recipe": [
    "Отварите нут и измельчите в блендере с чесноком и маслом",
    "Добавьте сок лимона, соль и перец",
    "Намажьте пасту на хлеб и подавайте"]
},
{
"name":"Бутерброды с грибами",
"kbju":[280,10,15,30],
"time":"15 мин",
"products":[
    "Хлеб",
    "Грибы",
    "Лук",
    "Масло",
    "Соль",
    "Перец"],
"recipe": [
    "Обжарьте грибы с луком на сковороде",
    "Выложите на хлеб",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды с икрой",
"kbju":[320,10,15,30],
"time":"10 мин",
"products":[
    "Хлеб",
    "Икра",
    "Масло"],
"recipe": [
    "Намажьте икру на хлеб",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды с колбасой и сыром",
"kbju":[300,12,15,25],
"time":"10 мин",
"products":[
    "Хлеб",
    "Колбаса",
    "Сыр"],
"recipe": [
    "Положите колбасу на хлеб",
    "Положите сыр сверху",
    "В микроволновку на 1 минуту"]
},
{
"name":"Бутерброды с копченостями",
"kbju":[300,12,15,25],
"time":"10 мин",
"products":[
    "Хлеб",
    "Копчености",
    "Масло"],
"recipe": [
    "Выложите копчености на хлеб",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды с паштетом из печени",
"kbju":[320,12,18,25],
"time":"15 мин",
"products":[
    "2 ломтика хлеба",
    "100 г паштета из печени",
    "Огурец",
    "Масло"],
"recipe": [
    "Намажьте паштет на хлеб",
    "Положите ломтики огурца сверху",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды с плавленым сыром",
"kbju":[250,8,10,30],
"time":"10 мин",
"products":[
    "Хлеб",
    "Сыр",
    "Масло"],
"recipe": [
    "Натрите сыр на хлеб",
    "Подавайте с добавлением масла"]
},
{
"name":"Бутерброды со шпротами",
"kbju":[280,10,15,30],
"time":"10 мин",
"products":[
    "Батон",
    "Шпроты",
    "Яйца",
    "Корнишоны"],
"recipe": [
    "Поджарьте батон в духовке",
    "Выложите на батон шпроты",
    "Выложите на батон яйцо",
    "Выложите на батон корнишончик",
    "Подавайте с чаем"]
},
{
"name":"Гренки с яйцом и сыром",
"kbju":[280,12,15,20],
"time":"20 мин",
"products":[
    "4 ломтика хлеба",
    "2 яйца",
    "50 г сыра",
    "Молоко",
    "Соль",
    "Масло для жарки"],
"recipe": [
    "Взбейте яйца с молоком и солью",
    "Обмакните хлеб в яичную смесь",
    "Обжарьте хлеб на сковороде до золотистого цвета",
    "Посыпьте тертым сыром и подавайте"]
},
{
"name":"Гречневая каша с молоком и медом",
"kbju":[250,8,5,40],
"time":"20 мин",
"products":[
    "Гречневая крупа",
    "Молоко",
    "Мед"],
"recipe": [
    "Промойте гречневую крупу и варите в молоке до готовности",
    "Подавайте с добавлением меда по вкусу"]
},
{
"name":"Гречневые оладьи с йогуртом",
"kbju":[260,8,10,35],
"time":"25 мин",
"products":[
    "1 стакан гречневой муки",
    "1 яйцо",
    "1/2 стакана молока",
    "1 чайная ложка сахара",
    "Натуральный йогурт для подачи"],
"recipe": [
    "Смешайте гречневую муку, яйцо, молоко и сахар",
    "Жарьте оладьи на сковороде до золотистой корочки",
    "Подавайте с йогуртом"]
},
{
"name":"Каша манная с маслом",
"kbju":[200,5,10,35],
"time":"15 мин",
"products":[
    "Манная крупа",
    "Молоко",
    "Масло"],
"recipe": [
    "Варите манную крупу в молоке до готовности",
    "Добавьте масло и перемешайте"]
},
{
"name":"Каша овсяная с маслом",
"kbju":[200,5,8,30],
"time":"15 мин",
"products":[
    "Овсяные хлопья",
    "Молоко",
    "Масло"],
"recipe": [
    "Варите овсяные хлопья в молоке до готовности",
    "Добавьте масло и перемешайте"]
},
{
"name":"Круассаны с авокадо",
"kbju":[350,10,22,30],
"time":"15 мин",
"products":[
    "2 круассана",
    "1/2 авокадо",
    "Соль",
    "Перец",
    "Сок лимона"],
"recipe": [
    "Разрежьте круассаны пополам",
    "Разомните авокадо с солью, перцем и лимонным соком",
    "Намажьте авокадо на круассаны"]
},
{
"name":"Кукурузная каша с бананом",
"kbju":[240,4,7,40],
"time":"15 мин",
"products":[
    "1/2 стакана кукурузной крупы",
    "1 стакан молока",
    "1/2 банана",
    "Сахар по вкусу",
    "Масло"],
"recipe": [
    "Сварите кашу на молоке до готовности",
    "Добавьте нарезанный банан и сахар",
    "Подавайте с маслом"]
},
{
"name":"Ленивая овсянка в банке",
"kbju":[300,8,10,40],
"time":"5 мин (на ночь)",
"products":[
    "1/2 стакана овсяных хлопьев",
    "1 стакан молока",
    "1 столовая ложка семян чиа",
    "Мед или сироп по вкусу",
    "Фрукты или ягоды для украшения"],
"recipe": [
    "Смешайте все ингредиенты в банке",
    "Закройте крышкой и поставьте в холодильник на ночь",
    "Утром добавьте фрукты или ягоды и подавайте"]
},
{
"name":"Овсянка с ягодами",
"kbju":[250,5,8,35],
"time":"15 мин",
"products":[
    "Овсяные хлопья",
    "Молоко",
    "Свежие ягоды",
    "Мед"],
"recipe": [
    "Варите овсяные хлопья в молоке до готовности",
    "Добавьте свежие ягоды и мед по вкусу"]
},
{
"name":"Овсяноблин с ягодами",
"kbju":[270,10,12,30],
"time":"15 мин",
"products":[
    "1/2 стакана овсяных хлопьев",
    "1 яйцо",
    "1/4 стакана молока",
    "Ягоды по вкусу"],
"recipe": [
    "Смешайте овсянку, яйцо и молоко",
    "Жарьте на сковороде как блин",
    "Подавайте с ягодами"]
},
{
"name":"Оладьи со сгущенкой",
"kbju":[280,12,10,30],
"time":"25 мин",
"products":[
    "Творог",
    "Яйца",
    "Мука",
    "Сахар",
    "Сметана"],
"recipe": [
    "Смешайте творог, яйца, муку и сахар до однородной массы",
    "Жарьте оладьи на сковороде до золотистой корочки",
    "Подавайте с добавлением сметаны"]
},
{
"name":"Омлет с зеленью и сыром",
"kbju":[300,15,20,5],
"time":"15 мин",
"products":[
    "2 яйца",
    "1/4 стакана молока",
    "20 грамм сыра",
    "20 грамм зелени",
    "Соль",
    "Перец"],
"recipe": [
    "Взбейте яйца с молоком, солью и перцем",
    "Добавьте тертый сыр и мелко нарезанную зелень",
    "Вылейте смесь на разогретую сковороду",
    "Готовьте на медленном огне до готовности"]
},
{
"name":"Рисовая каша с тыквой",
"kbju":[260,5,8,40],
"time":"20 мин",
"products":[
    "1/2 стакана риса",
    "1 стакан молока",
    "100 г тыквы",
    "Сахар по вкусу",
    "Масло"],
"recipe": [
    "Сварите рис в молоке до готовности",
    "Добавьте нарезанную тыкву и сахар",
    "Готовьте еще 5 минут",
    "Подавайте с маслом"]
},
{
"name":"Смузи с манго и шпинатом",
"kbju":[220,5,7,30],
"time":"5 мин",
"products":[
    "1/2 манго",
    "50 г шпината",
    "1 стакан воды",
    "Мед или сироп по вкусу"],
"recipe": [
    "Смешайте все ингредиенты в блендере до однородной массы",
    "Подавайте сразу же"]
},
{
"name":"Смузи с ягодами и бананом",
"kbju":[250,5,10,35],
"time":"5 мин",
"products":[
    "1 банан",
    "1/2 стакана ягод",
    "1 стакан молока",
    "1 столовая ложка меда"],
"recipe": [
    "Смешайте все ингредиенты в блендере до однородной массы",
    "Перелейте в стакан и подавайте"]
},
{
"name":"Сырники с бананом",
"kbju":[320,16,12,30],
"time":"30 мин",
"products":[
    "200 г творога",
    "1 яйцо",
    "2 ст. ложки муки",
    "1/2 банана",
    "Сахар по вкусу",
    "Масло для жарки"],
"recipe": [
    "Смешайте творог, яйцо, муку и сахар",
    "Добавьте нарезанный банан",
    "Сформируйте сырники и обжарьте до золотистого цвета"]
},
{
"name":"Сырники с вареньем",
"kbju":[300,15,10,35],
"time":"30 мин",
"products":[
    "Творог",
    "Яйца",
    "Мука",
    "Сахар",
    "Ванильный сахар",
    "Варенье"],
"recipe": [
    "Смешайте творог, яйца, муку, сахар и ванильный сахар до однородной массы",
    "Обжарьте сырники на сковороде",
    "Подавайте с вареньем"]
},
{
"name":"Сырники с изюмом",
"kbju":[300,15,10,35],
"time":"30 мин",
"products":[
    "Творог",
    "Яйца",
    "Мука",
    "Сахар",
    "Изюм"],
"recipe": [
    "Смешайте творог, яйца, муку, сахар и изюм до однородной массы",
    "Обжарьте сырники на сковороде",
    "Подавайте с добавлением сметаны"]
},
{
"name":"Сырные лепешки с зеленью",
"kbju":[310,14,18,20],
"time":"25 мин",
"products":[
    "200 г муки",
    "100 г сыра",
    "1 яйцо",
    "50 г кефира",
    "20 г зелени",
    "Соль",
    "Масло для жарки"],
"recipe": [
    "Смешайте муку, яйцо, кефир и соль",
    "Добавьте тертый сыр и нарезанную зелень",
    "Жарьте лепешки на сковороде до золотистого цвета"]
},
{
"name":"Сырный омлет с овощами",
"kbju":[310,16,20,5],
"time":"15 мин",
"products":[
    "2 яйца",
    "50 г сыра",
    "Помидор",
    "Болгарский перец",
    "Соль",
    "Перец",
    "Масло"],
"recipe": [
    "Взбейте яйца с солью и перцем",
    "Добавьте тертый сыр и нарезанные овощи",
    "Вылейте на сковороду и готовьте до готовности"]
},
{
"name":"Сырный ролл с ветчиной",
"kbju":[330,16,20,15],
"time":"15 мин",
"products":[
    "2 сырных ломтика",
    "50 г ветчины",
    "Зелень",
    "Сливочный сыр"],
"recipe": [
    "Намажьте сырные ломтики сливочным сыром",
    "Выложите ветчину и зелень",
    "Сверните в ролл и подавайте"]
},
{
"name":"Сэндвич с лососем и сливочным сыром",
"kbju":[350,18,20,25],
"time":"10 мин",
"products":[
    "2 ломтика хлеба",
    "50 грамм слабосоленого лосося",
    "2 столовые ложки сливочного сыра",
    "Немного укропа"],
"recipe": [
    "Намажьте сливочный сыр на хлеб",
    "Выложите сверху ломтики лосося",
    "Посыпьте укропом и накройте вторым куском хлеба"]
},
{
"name":"Творог с фруктами и орехами",
"kbju":[280,18,12,20],
"time":"10 мин",
"products":[
    "200 грамм творога",
    "1/2 банана",
    "1/4 стакана ягод",
    "20 грамм орехов",
    "1 чайная ложка меда"],
"recipe": [
    "Положите творог в миску",
    "Нарежьте банан и добавьте ягоды",
    "Посыпьте орехами и полейте медом"]
},
{
"name":"Творожная запеканка с изюмом",
"kbju":[300,15,10,35],
"time":"40 мин",
"products":[
    "250 г творога",
    "2 яйца",
    "2 ст. ложки манки",
    "2 ст. ложки изюма",
    "Сахар по вкусу"],
"recipe": [
    "Смешайте творог, яйца, манку и сахар",
    "Добавьте изюм",
    "Выложите в форму и запекайте в духовке до готовности"]
},
{
"name":"Тосты с авокадо и яйцом",
"kbju":[320,12,20,20],
"time":"15 мин",
"products":[
    "2 ломтика хлеба",
    "1/2 авокадо",
    "1 яйцо",
    "Соль",
    "Перец"],
"recipe": [
    "Поджарьте хлеб в тостере или на сковороде",
    "Размягчите авокадо вилкой и выложите на тост",
    "Приготовьте яйцо (жареное, пашот или вареное)",
    "Положите яйцо на авокадо",
    "Посолите и поперчите по вкусу"]
},
{
"name":"Тосты с арахисовой пастой и бананом",
"kbju":[320,10,18,30],
"time":"5 мин",
"products":[
    "2 ломтика хлеба",
    "2 столовые ложки арахисовой пасты",
    "1/2 банана",
    "1 чайная ложка меда"],
"recipe": [
    "Поджарьте хлеб в тостере",
    "Намажьте арахисовую пасту на тосты",
    "Выложите сверху ломтики банана и полейте медом"]
},
{
"name":"Тосты с арахисовой пастой и яблоком",
"kbju":[300,8,17,30],
"time":"10 мин",
"products":[
    "2 ломтика хлеба",
    "2 ст. ложки арахисовой пасты",
    "1/2 яблока",
    "Корица"],
"recipe": [
    "Поджарьте хлеб",
    "Намажьте арахисовую пасту",
    "Выложите нарезанное яблоко и посыпьте корицей"]
},
{
"name":"Тосты с рикоттой и медом",
"kbju":[300,12,16,25],
"time":"10 мин",
"products":[
    "2 ломтика хлеба",
    "100 г рикотты",
    "1 ст. ложка меда",
    "Орехи по вкусу"],
"recipe": [
    "Поджарьте хлеб",
    "Намажьте рикотту на тосты",
    "Полейте медом и посыпьте орехами"]
},
{
"name":"Яичная шакшука",
"kbju":[290,15,18,10],
"time":"25 мин",
"products":[
    "2 яйца",
    "1 луковица",
    "2 зубчика чеснока",
    "400 г помидоров",
    "Перец",
    "Соль",
    "Масло"],
"recipe": [
    "Обжарьте лук и чеснок на сковороде",
    "Добавьте нарезанные помидоры и специи",
    "Сделайте углубления и влейте в них яйца",
    "Готовьте до готовности яиц"]
},
{
"name":"Яичница с овощами",
"kbju":[250,12,15,10],
"time":"15 мин",
"products":[
    "Яйца",
    "Помидоры",
    "Лук",
    "Масло",
    "Соль",
    "Перец"],
"recipe": [
    "Обжарьте нарезанные овощи на сковороде",
    "Вскипятите яйца на сковороде",
    "Добавьте овощи в яйца",
    "Посолите, поперчите по вкусу"]
},
{
"name":"Яичница с помидорами",
"kbju":[220,12,15,5],
"time":"10 мин",
"products":[
    "Яйца",
    "Помидоры",
    "Масло",
    "Соль",
    "Перец"],
"recipe": [
    "Разогрейте масло на сковороде",
    "Вскипятите яйца на сковороде",
    "Добавьте нарезанные помидоры",
    "Посолите, поперчите по вкусу"]
},
{
"name":"Яичница с сыром",
"kbju":[220,12,15,5],
"time":"10 мин",
"products":[
    "Яйца",
    "Сыр",
    "Масло",
    "Соль",
    "Перец"],
"recipe": [
    "Разогрейте масло на сковороде",
    "Вскипятите яйца на сковороде",
    "Посыпьте натертым сыром и подавайте"]
},
{
"name":"Яичный ролл с овощами",
"kbju":[270,13,18,10],
"time":"20 мин",
"products":[
    "2 яйца",
    "1/4 болгарского перца",
    "Несколько листьев шпината",
    "20 грамм сыра",
    "Соль",
    "Перец"],
"recipe": [
    "Взбейте яйца, посолите и поперчите",
    "Нарежьте перец и шпинат",
    "Вылейте яйца на сковороду, обжарьте с двух сторон",
    "Выложите на лепешку, добавьте овощи и сыр, сверните в ролл"]
},
{
"name":"Яйца бенедикт",
"kbju":[380,15,25,20],
"time":"25 мин",
"products":[
    "2 яйца",
    "2 ломтика хлеба",
    "50 г ветчины",
    "2 ст. ложки голландского соуса",
    "Уксус для варки яиц"],
"recipe": [
    "Поджарьте хлеб",
    "Приготовьте яйца пашот",
    "Выложите ветчину на хлеб, сверху положите яйцо",
    "Полейте голландским соусом и подавайте"]
}
]

src/source/dish-data/Breakfast.json (diff)
@@ -159,23 +159,6 @@
     "Подавайте с чаем"]
 },
 {
-"name":"Вафли с сывороткой Рика (Рик и Морти)",
-"kbju":[400,12,20,40],
-"time":"25 мин",
-"products":[
-    "200 г муки",
-    "200 мл молока",
-    "2 яйца",
-    "1 ч.л. разрыхлителя",
-    "Сахар, соль по вкусу",
-    "Пищевой краситель (зеленый), сироп по желанию"],
-"recipe": [
-    "Смешайте муку, молоко, яйца, разрыхлитель, сахар и соль",
-    "Добавьте краситель",
-    "Выпекайте вафли",
-    "Подавайте с сиропом"]
-},
-{
 "name":"Гренки с яйцом и сыром",
 "kbju":[280,12,15,20],
 "time":"20 мин",
@@ -218,20 +201,6 @@
     "Смешайте гречневую муку, яйцо, молоко и сахар",
     "Жарьте оладьи на сковороде до золотистой корочки",
     "Подавайте с йогуртом"]
-},
-{
-"name":"Каша Шелдона (Теория большого взрыва)",
-"kbju":[280,10,5,40],
-"time":"10 мин",
-"products":[
-    "100 г овсянки",
-    "200 мл воды",
-    "Соль по вкусу",
-    "Мед или сироп по желанию"],
-"recipe": [
-    "Залейте овсянку водой",
-    "Варите до готовности",
-    "Добавьте соль и мед или сироп по желанию"]
 },
 {
 "name":"Каша манная с маслом",
@@ -362,24 +331,6 @@
     "Готовьте на медленном огне до готовности"]
 },
 {
-"name":"Пирог имени Дина Винчестера (Сверхъестественное)",
-"kbju":[420,15,20,45],
-"time":"60 мин",
-"products":[
-    "300 г муки",
-    "150 г сахара",
-    "100 г сливочного масла",
-    "2 яйца",
-    "500 г вишни",
-    "Корица, ванилин по вкусу"],
-"recipe": [
-    "Смешайте муку, сахар и масло",
-    "Добавьте яйца и замесите тесто",
-    "Выложите тесто в форму",
-    "Добавьте вишню и специи",
-    "Выпекайте до готовности"]
-},
-{
 "name":"Рисовая каша с тыквой",
 "kbju":[260,5,8,40],
 "time":"20 мин",
@@ -394,19 +345,6 @@
     "Добавьте нарезанную тыкву и сахар",
     "Готовьте еще 5 минут",
     "Подавайте с маслом"]
-},
-{
-"name":"Сладкий картофель из долины (Stardew Valley)",
-"kbju":[350,8,15,60],
-"time":"30 мин",
-"products":[
-    "300 г сладкого картофеля",
-    "1 ст.л. растительного масла",
-    "Соль, перец, тимьян по вкусу"],
-"recipe": [
-    "Нарежьте сладкий картофель кубиками",
-    "Обжарьте на растительном масле до готовности",
-    "Добавьте соль, перец и тимьян по вкусу"]
 },
 {
 "name":"Смузи с манго и шпинатом",
@@ -530,21 +468,6 @@
     "Сверните в ролл и подавайте"]
 },
 {
-"name":"Сэндвич Как у Джоуи (Друзья)",
-"kbju":[500,20,25,50],
-"time":"15 мин",
-"products":[
-    "2 булочки для сэндвича",
-    "200 г ростбифа или другого мяса",
-    "50 г сыра",
-    "Листья салата, помидоры, соус по вкусу"],
-"recipe": [
-    "Разрежьте булочки пополам",
-    "Положите на нижнюю половинку мясо, сыр, салат и помидоры",
-    "Заправьте соусом",
-    "Накройте верхней половинкой булочки и подавайте"]
-},
-{
 "name":"Сэндвич с лососем и сливочным сыром",
 "kbju":[350,18,20,25],
 "time":"10 мин",
@@ -587,19 +510,6 @@
     "Смешайте творог, яйца, манку и сахар",
     "Добавьте изюм",
     "Выложите в форму и запекайте в духовке до готовности"]
-},
-{
-"name":"Тосты с Нутеллой из Хокинса (Очень странные дела)",
-"kbju":[300,5,10,40],
-"time":"10 мин",
-"products":[
-    "2 тоста",
-    "2 ст.л. нутеллы",
-    "Банан по желанию"],
-"recipe": [
-    "Поджарьте тосты",
-    "Смажьте нутеллой",
-    "Украсьте бананом по желанию"]
 },
 {
 "name":"Тосты с авокадо и яйцом",
