src/DishMenu/data/Breakfast.json (before)
[
    {
        "name": "Блины с икрой",
        "kbju": [
            350,
            10,
            15,
            45
        ],
        "time": "30 мин",
        "type": "Завтрак",
        "products": [
            "Мука",
            "Яйца",
            "Молоко",
            "Икра",
            "Сметана",
            "Масло"
        ],
        "recipe": [
            "Приготовьте тесто из муки, яиц и молока.",
            "Обжарьте блины на сковороде.",
            "Подавайте с икрой и сметаной."
        ]
    },
    {
        "name": "Бутерброды с грибами",
        "kbju": [
            280,
            10,
            15,
            30
        ],
        "time": "15 мин",
        "type": "Завтрак",
        "products": [
            "Хлеб",
            "Грибы",
            "Лук",
            "Масло",
            "Соль",
            "Перец"
        ],
        "recipe": [
            "Обжарьте грибы с луком на сковороде.",
            "Выложите на хлеб.",
            "Подавайте с добавлением масла."
        ]
    },
    {
        "name": "Бутерброды с икрой",
        "kbju": [
            320,
            10,
            15,
            30
        ],
        "time": "10 мин",
        "type": "Завтрак",
        "products": [
            "Хлеб",
            "Икра",
            "Масло"
        ],
        "recipe": [
            "Намажьте икру на хлеб.",
            "Подавайте с добавлением масла."
        ]
    },
    {
        "name": "Бутерброды с колбасой и сыром",
        "kbju": [
            300,
            12,
            15,
            25
        ],
        "time": "10 мин",
        "type": "Завтрак",
        "products": [
            "Хлеб",
            "Колбаса",
            "Сыр"
        ],
        "recipe": [
            "Положите колбасу на хлеб.",
            "Положите сыр сверху.",
            "В микроволновку на 1 минуту."
        ]
    },
    {
        "name": "Бутерброды с копченостями",
        "kbju": [
            300,
            12,
            15,
            25
        ],
        "time": "10 мин",
        "type": "Завтрак",
        "products": [
            "Хлеб",
            "Копчености",
            "Масло"
        ],
        "recipe": [
            "Выложите копчености на хлеб.",
            "Подавайте с добавлением масла."
        ]
    },
    {
        "name": "Бутерброды со шпротами",
        "kbju": [
            280,
            10,
            15,
            30
        ],
        "time": "10 мин",
        "type": "Завтрак",
        "products": [
            "Батон",
            "Шпроты",
            "Яйца",
            "Корнишоны"
        ],
        "recipe": [
            "Поджарьте батон в духовке",
            "Выложите на батон шпроты",
            "Выложите на батон яйцо",
            "Выложите на батон корнишончик",
            "Подавайте с чаем."
        ]
    },
    {
        "name": "Бутерброды с плавленым сыром",
        "kbju": [
            250,
            8,
            10,
            30
        ],
        "time": "10 мин",
        "type": "Завтрак",
        "products": [
            "Хлеб",
            "Сыр",
            "Масло"
        ],
        "recipe": [
            "Натрите сыр на хлеб.",
            "Подавайте с добавлением масла."
        ]
    },
    {
        "name": "Гречневая каша с молоком и медом",
        "kbju": [
            250,
            8,
            5,
            40
        ],
        "time": "20 мин",
        "type": "Завтрак",
        "products": [
            "Гречневая крупа",
            "Молоко",
            "Мед"
        ],
        "recipe": [
            "Промойте гречневую крупу и варите в молоке до готовности.",
            "Подавайте с добавлением меда по вкусу."
        ]
    },
    {
        "name": "Каша манная с маслом",
        "kbju": [
            200,
            5,
            10,
            35
        ],
        "time": "15 мин",
        "type": "Завтрак",
        "products": [
            "Манная крупа",
            "Молоко",
            "Масло"
        ],
        "recipe": [
            "Варите манную крупу в молоке до готовности.",
            "Добавьте масло и перемешайте."
        ]
    },
    {
        "name": "Каша овсяная с маслом",
        "kbju": [
            200,
            5,
            8,
            30
        ],
        "time": "15 мин",
        "type": "Завтрак",
        "products": [
            "Овсяные хлопья",
            "Молоко",
            "Масло"
        ],
        "recipe": [
            "Варите овсяные хлопья в молоке до готовности.",
            "Добавьте масло и перемешайте."
        ]
    },
    {
        "name": "Овсянка с ягодами",
        "kbju": [
            250,
            5,
            8,
            35
        ],
        "time": "15 мин",
        "type": "Завтрак",
        "products": [
            "Овсяные хлопья",
            "Молоко",
            "Свежие ягоды",
            "Мед"
        ],
        "recipe": [
            "Варите овсяные хлопья в молоке до готовности.",
            "Добавьте свежие ягоды и мед по вкусу."
        ]
    },
    {
        "name": "Оладьи с творогом",
        "kbju": [
            280,
            12,
            10,
            30
        ],
        "time": "25 мин",
        "type": "Завтрак",
        "products": [
            "Творог",
            "Яйца",
            "Мука",
            "Сахар",
            "Сметана"
        ],
        "recipe": [
            "Смешайте творог, яйца, муку и сахар до однородной массы.",
            "Жарьте оладьи на сковороде до золотистой корочки.",
            "Подавайте с добавлением сметаны."
        ]
    },
    {
        "name": "Сырники с вареньем",
        "kbju": [
            300,
            15,
            10,
            35
        ],
        "time": "30 мин",
        "type": "Завтрак",
        "products": [
            "Творог",
            "Яйца",
            "Мука",
            "Сахар",
            "Ванильный сахар",
            "Варенье"
        ],
        "recipe": [
            "Смешайте творог, яйца, муку, сахар и ванильный сахар до однородной массы.",
            "Обжарьте сырники на сковороде.",
            "Подавайте с вареньем."
        ]
    },
    {
        "name": "Сырники с изюмом",
        "kbju": [
            300,
            15,
            10,
            35
        ],
        "time": "30 мин",
        "type": "Завтрак",
        "products": [
            "Творог",
            "Яйца",
            "Мука",
            "Сахар",
            "Изюм"
        ],
        "recipe": [
            "Смешайте творог, яйца, муку, сахар и изюм до однородной массы.",
            "Обжарьте сырники на сковороде.",
            "Подавайте с добавлением сметаны."
        ]
    },
    {
        "name": "Творожники с вареньем",
        "kbju": [
            320,
            15,
            10,
            35
        ],
        "time": "30 мин",
        "type": "Завтрак",
        "products": [
            "Творог",
            "Яйца",
            "Мука",
            "Сахар",
            "Ванильный сахар",
            "Варенье"
        ],
        "recipe": [
            "Смешайте творог, яйца, муку, сахар и ванильный сахар до однородной массы.",
            "Обжарьте творожники на сковороде.",
            "Подавайте с вареньем."
        ]
    },
    {
        "name": "Яичница с овощами",
        "kbju": [
            250,
            12,
            15,
            10
        ],
        "time": "15 мин",
        "type": "Завтрак",
        "products": [
            "Яйца",
            "Помидоры",
            "Лук",
            "Масло",
            "Соль",
            "Перец"
        ],
        "recipe": [
            "Обжарьте нарезанные овощи на сковороде.",
            "Вскипятите яйца на сковороде.",
            "Добавьте овощи в яйца.",
            "Посолите, поперчите по вкусу."
        ]
    },
    {
        "name": "Яичница с помидорами",
        "kbju": [
            220,
            12,
            15,
            5
        ],
        "time": "10 мин",
        "type": "Завтрак",
        "products": [
            "Яйца",
            "Помидоры",
            "Масло",
            "Соль",
            "Перец"
        ],
        "recipe": [
            "Разогрейте масло на сковороде.",
            "Вскипятите яйца на сковороде.",
            "Добавьте нарезанные помидоры.",
            "Посолите, поперчите по вкусу."
        ]
    },
    {
        "name": "Яичница с сыром",
        "kbju": [
            220,
            12,
            15,
            5
        ],
        "time": "10 мин",
        "type": "Завтрак",
        "products": [
            "Яйца",
            "Сыр",
            "Масло",
            "Соль",
            "Перец"
        ],
        "recipe": [
            "Разогрейте масло на сковороде.",
            "Вскипятите яйца на сковороде.",
            "Посыпьте натертым сыром и подавайте."
        ]
    }
]

src/DishMenu/data/Breakfast.json (after)
[
    {
        "name": "Блины с икрой",
        "kbju": [
            350,
            10,
            15,
            45
        ],
        "time": "30 мин",
                "products": [
            "Мука",
            "Яйца",
            "Молоко",
            "Икра",
            "Сметана",
            "Масло"
        ],
        "recipe": [
            "Приготовьте тесто из муки, яиц и молока.",
            "Обжарьте блины на сковороде.",
            "Подавайте с икрой и сметаной."
        ]
    },
    {
        "name": "Бутерброды с грибами",
        "kbju": [
            280,
            10,
            15,
            30
        ],
        "time": "15 мин",
                "products": [
            "Хлеб",
            "Грибы",
            "Лук",
            "Масло",
            "Соль",
            "Перец"
        ],
        "recipe": [
            "Обжарьте грибы с луком на сковороде.",
            "Выложите на хлеб.",
            "Подавайте с добавлением масла."
        ]
    },
    {
        "name": "Бутерброды с икрой",
        "kbju": [
            320,
            10,
            15,
            30
        ],
        "time": "10 мин",
                "products": [
            "Хлеб",
            "Икра",
            "Масло"
        ],
        "recipe": [
            "Намажьте икру на хлеб.",
            "Подавайте с добавлением масла."
        ]
    },
    {
        "name": "Бутерброды с колбасой и сыром",
        "kbju": [
            300,
            12,
            15,
            25
        ],
        "time": "10 мин",
                "products": [
            "Хлеб",
            "Колбаса",
            "Сыр"
        ],
        "recipe": [
            "Положите колбасу на хлеб.",
            "Положите сыр сверху.",
            "В микроволновку на 1 минуту."
        ]
    },
    {
        "name": "Бутерброды с копченостями",
        "kbju": [
            300,
            12,
            15,
            25
        ],
        "time": "10 мин",
                "products": [
            "Хлеб",
            "Копчености",
            "Масло"
        ],
        "recipe": [
            "Выложите копчености на хлеб.",
            "Подавайте с добавлением масла."
        ]
    },
    {
        "name": "Бутерброды со шпротами",
        "kbju": [
            280,
            10,
            15,
            30
        ],
        "time": "10 мин",
                "products": [
            "Батон",
            "Шпроты",
            "Яйца",
            "Корнишоны"
        ],
        "recipe": [
            "Поджарьте батон в духовке",
            "Выложите на батон шпроты",
            "Выложите на батон яйцо",
            "Выложите на батон корнишончик",
            "Подавайте с чаем."
        ]
    },
    {
        "name": "Бутерброды с плавленым сыром",
        "kbju": [
            250,
            8,
            10,
            30
        ],
        "time": "10 мин",
                "products": [
            "Хлеб",
            "Сыр",
            "Масло"
        ],
        "recipe": [
            "Натрите сыр на хлеб.",
            "Подавайте с добавлением масла."
        ]
    },
    {
        "name": "Гречневая каша с молоком и медом",
        "kbju": [
            250,
            8,
            5,
            40
        ],
        "time": "20 мин",
                "products": [
            "Гречневая крупа",
            "Молоко",
            "Мед"
        ],
        "recipe": [
            "Промойте гречневую крупу и варите в молоке до готовности.",
            "Подавайте с добавлением меда по вкусу."
        ]
    },
    {
        "name": "Каша манная с маслом",
        "kbju": [
            200,
            5,
            10,
            35
        ],
        "time": "15 мин",
                "products": [
            "Манная крупа",
            "Молоко",
            "Масло"
        ],
        "recipe": [
            "Варите манную крупу в молоке до готовности.",
            "Добавьте масло и перемешайте."
        ]
    },
    {
        "name": "Каша овсяная с маслом",
        "kbju": [
            200,
            5,
            8,
            30
        ],
        "time": "15 мин",
                "products": [
            "Овсяные хлопья",
            "Молоко",
            "Масло"
        ],
        "recipe": [
            "Варите овсяные хлопья в молоке до готовности.",
            "Добавьте масло и перемешайте."
        ]
    },
    {
        "name": "Овсянка с ягодами",
        "kbju": [
            250,
            5,
            8,
            35
        ],
        "time": "15 мин",
                "products": [
            "Овсяные хлопья",
            "Молоко",
            "Свежие ягоды",
            "Мед"
        ],
        "recipe": [
            "Варите овсяные хлопья в молоке до готовности.",
            "Добавьте свежие ягоды и мед по вкусу."
        ]
    },
    {
        "name": "Оладьи со сгущенкой",
        "kbju": [
            280,
            12,
            10,
            30
        ],
        "time": "25 мин",
                "products": [
            "Творог",
            "Яйца",
            "Мука",
            "Сахар",
            "Сметана"
        ],
        "recipe": [
            "Смешайте творог, яйца, муку и сахар до однородной массы.",
            "Жарьте оладьи на сковороде до золотистой корочки.",
            "Подавайте с добавлением сметаны."
        ]
    },
    {
        "name": "Сырники с вареньем",
        "kbju": [
            300,
            15,
            10,
            35
        ],
        "time": "30 мин",
                "products": [
            "Творог",
            "Яйца",
            "Мука",
            "Сахар",
            "Ванильный сахар",
            "Варенье"
        ],
        "recipe": [
            "Смешайте творог, яйца, муку, сахар и ванильный сахар до однородной массы.",
            "Обжарьте сырники на сковороде.",
            "Подавайте с вареньем."
        ]
    },
    {
        "name": "Сырники с изюмом",
        "kbju": [
            300,
            15,
            10,
            35
        ],
        "time": "30 мин",
                "products": [
            "Творог",
            "Яйца",
            "Мука",
            "Сахар",
            "Изюм"
        ],
        "recipe": [
            "Смешайте творог, яйца, муку, сахар и изюм до однородной массы.",
            "Обжарьте сырники на сковороде.",
            "Подавайте с добавлением сметаны."
        ]
    },
    {
        "name": "Яичница с овощами",
        "kbju": [
            250,
            12,
            15,
            10
        ],
        "time": "15 мин",
                "products": [
            "Яйца",
            "Помидоры",
            "Лук",
            "Масло",
            "Соль",
            "Перец"
        ],
        "recipe": [
            "Обжарьте нарезанные овощи на сковороде.",
            "Вскипятите яйца на сковороде.",
            "Добавьте овощи в яйца.",
            "Посолите, поперчите по вкусу."
        ]
    },
    {
        "name": "Яичница с помидорами",
        "kbju": [
            220,
            12,
            15,
            5
        ],
        "time": "10 мин",
                "products": [
            "Яйца",
            "Помидоры",
            "Масло",
            "Соль",
            "Перец"
        ],
        "recipe": [
            "Разогрейте масло на сковороде.",
            "Вскипятите яйца на сковороде.",
            "Добавьте нарезанные помидоры.",
            "Посолите, поперчите по вкусу."
        ]
    },
    {
        "name": "Яичница с сыром",
        "kbju": [
            220,
            12,
            15,
            5
        ],
        "time": "10 мин",
                "products": [
            "Яйца",
            "Сыр",
            "Масло",
            "Соль",
            "Перец"
        ],
        "recipe": [
            "Разогрейте масло на сковороде.",
            "Вскипятите яйца на сковороде.",
            "Посыпьте натертым сыром и подавайте."
        ]
    }
]

src/DishMenu/data/Breakfast.json (diff)
@@ -8,8 +8,7 @@
             45
         ],
         "time": "30 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Мука",
             "Яйца",
             "Молоко",
@@ -32,8 +31,7 @@
             30
         ],
         "time": "15 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Хлеб",
             "Грибы",
             "Лук",
@@ -56,8 +54,7 @@
             30
         ],
         "time": "10 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Хлеб",
             "Икра",
             "Масло"
@@ -76,8 +73,7 @@
             25
         ],
         "time": "10 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Хлеб",
             "Колбаса",
             "Сыр"
@@ -97,8 +93,7 @@
             25
         ],
         "time": "10 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Хлеб",
             "Копчености",
             "Масло"
@@ -117,8 +112,7 @@
             30
         ],
         "time": "10 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Батон",
             "Шпроты",
             "Яйца",
@@ -141,8 +135,7 @@
             30
         ],
         "time": "10 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Хлеб",
             "Сыр",
             "Масло"
@@ -161,8 +154,7 @@
             40
         ],
         "time": "20 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Гречневая крупа",
             "Молоко",
             "Мед"
@@ -181,8 +173,7 @@
             35
         ],
         "time": "15 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Манная крупа",
             "Молоко",
             "Масло"
@@ -201,8 +192,7 @@
             30
         ],
         "time": "15 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Овсяные хлопья",
             "Молоко",
             "Масло"
@@ -221,8 +211,7 @@
             35
         ],
         "time": "15 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Овсяные хлопья",
             "Молоко",
             "Свежие ягоды",
@@ -234,7 +223,7 @@
         ]
     },
     {
-        "name": "Оладьи с творогом",
+        "name": "Оладьи со сгущенкой",
         "kbju": [
             280,
             12,
@@ -242,8 +231,7 @@
             30
         ],
         "time": "25 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Творог",
             "Яйца",
             "Мука",
@@ -265,8 +253,7 @@
             35
         ],
         "time": "30 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Творог",
             "Яйца",
             "Мука",
@@ -289,8 +276,7 @@
             35
         ],
         "time": "30 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Творог",
             "Яйца",
             "Мука",
@@ -304,30 +290,6 @@
         ]
     },
     {
-        "name": "Творожники с вареньем",
-        "kbju": [
-            320,
-            15,
-            10,
-            35
-        ],
-        "time": "30 мин",
-        "type": "Завтрак",
-        "products": [
-            "Творог",
-            "Яйца",
-            "Мука",
-            "Сахар",
-            "Ванильный сахар",
-            "Варенье"
-        ],
-        "recipe": [
-            "Смешайте творог, яйца, муку, сахар и ванильный сахар до однородной массы.",
-            "Обжарьте творожники на сковороде.",
-            "Подавайте с вареньем."
-        ]
-    },
-    {
         "name": "Яичница с овощами",
         "kbju": [
             250,
@@ -336,8 +298,7 @@
             10
         ],
         "time": "15 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Яйца",
             "Помидоры",
             "Лук",
@@ -361,8 +322,7 @@
             5
         ],
         "time": "10 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Яйца",
             "Помидоры",
             "Масло",
@@ -385,8 +345,7 @@
             5
         ],
         "time": "10 мин",
-        "type": "Завтрак",
-        "products": [
+                "products": [
             "Яйца",
             "Сыр",
             "Масло",
