src/DishMenu/data/Lunch.json (before)
[
	{
		"name": "Курица с овощами и рисом",
		"image": "kuritsa_s_ovoshchami_i_risom",
		"kbju": [400, 30, 15, 40],
		"time": "40 мин",
		"type": "Обед",
		"products": [
			"Курица",
			"Морковь",
			"Лук",
			"Перец",
			"Рис",
			"Соевый соус",
			"Специи"
		],
		"recipe": [
			"Обжарить на сковороде лук, морковь и перец.",
			"Добавить кусочки курицы и обжарить до золотистого цвета.",
			"Добавить отварной рис и перемешать.",
			"Посолить, поперчить, добавить соевый соус и специи по вкусу.",
			"Готовить еще 5-7 минут под крышкой."
		]
	},
	{
		"name": "Фаршированные перцы с мясом",
		"image": "farshirovannye_percy_s_myasom",
		"kbju": [350, 25, 12, 30],
		"time": "50 мин",
		"type": "Обед",
		"products": [
			"Фарш (говядина/свинина)",
			"Болгарские перцы",
			"Рис",
			"Лук",
			"Помидоры",
			"Сливочное масло",
			"Соль, перец, специи"
		],
		"recipe": [
			"Обжарить лук на сковороде.",
			"Добавить фарш и обжарить до готовности.",
			"Вареный рис смешать с фаршем.",
			"Перцы разрезать пополам, вырезать семена.",
			"Наполнить перцы фаршированной смесью.",
			"Выложить в форму, добавить кусочки помидоров сверху.",
			"Запекать в духовке при 180°С 30-40 минут."
		]
	},
	{
		"name": "Лазанья",
		"image": "lazanja",
		"kbju": [450, 20, 25, 40],
		"time": "60 мин",
		"type": "Обед",
		"products": [
			"Листы лазаньи",
			"Фарш (говядина/свинина)",
			"Лук",
			"Чеснок",
			"Помидоры",
			"Сливочный соус",
			"Сыр моцарелла",
			"Специи"
		],
		"recipe": [
			"Обжарить лук и чеснок на сковороде.",
			"Добавить фарш и обжарить до готовности.",
			"Добавить порезанные помидоры и тушить 5 минут.",
			"Сформировать слои: соус, лазанью, фарш, сыр.",
			"Повторить слои и запекать в духовке 30 минут."
		]
	},
	{
		"name": "Куриные котлеты с гарниром",
		"image": "kurinye_kotlety_s_garnirom",
		"kbju": [380, 25, 18, 35],
		"time": "30 мин",
		"type": "Обед",
		"products": [
			"Фарш из курицы",
			"Яйцо",
			"Молоко",
			"Сухари",
			"Масло для жарки",
			"Картофель",
			"Зелень"
		],
		"recipe": [
			"Смешать фарш с взбитым яйцом и молоком, добавить соль, специи.",
			"Сформировать котлеты, обвалять в сухарях и обжарить.",
			"Сварить картофель.",
			"Подавать котлеты с картофелем, посыпанные зеленью."
		]
	},
	{
		"name": "Паста карбонара",
		"image": "pasta_karbonara",
		"kbju": [420, 15, 20, 45],
		"time": "30 мин",
		"type": "Обед",
		"products": [
			"Спагетти",
			"Бекон",
			"Сливки",
			"Яйца",
			"Сыр пармезан",
			"Чеснок",
			"Специи"
		],
		"recipe": [
			"Сварить спагетти до готовности.",
			"Обжарить на сковороде бекон с чесноком.",
			"В миске взбить яйца с сливками и сыром.",
			"Смешать все ингредиенты, добавить специи, перемешать."
		]
	},
	{
		"name": "Гуляш с картофелем",
		"image": "gulyash_s_kartofelem",
		"kbju": [350, 20, 15, 30],
		"time": "50 мин",
		"type": "Обед",
		"products": [
			"Говядина",
			"Картофель",
			"Лук",
			"Морковь",
			"Томатная паста",
			"Бульон",
			"Специи"
		],
		"recipe": [
			"Обжарить мясо, лук и морковь.",
			"Добавить томатную пасту, специи, залить бульоном.",
			"Тушить под крышкой 30-40 минут.",
			"Добавить порезанный картофель и довести до готовности."
		]
	},
	{
		"name": "Овощной рагу с мясом",
		"image": "ovoshnoy_ragu_s_myasom",
		"kbju": [300, 20, 10, 25],
		"time": "45 мин",
		"type": "Обед",
		"products": [
			"Говядина",
			"Капуста",
			"Морковь",
			"Помидоры",
			"Лук",
			"Перец",
			"Специи"
			],
		"recipe": [
			"Обжарить лук, морковь и перец.",
			"Добавить кусочки мяса и обжарить.",
			"Добавить нарезанную капусту и помидоры.",
			"Тушить до готовности, посолить, поперчить, добавить специи."
			]
	},
	{
		"name": "Картофель по-деревенски с мясом",
		"image": "kartofel_po-derevenski_s_myasom",
		"kbju": [320, 18, 12, 30],
		"time": "40 мин",
		"type": "Обед",
		"products": [
			"Картофель",
			"Говяжье мясо",
			"Лук",
			"Морковь",
			"Специи",
			"Масло для жарки"
		],
		"recipe": [
			"Обжарить лук с морковью на сковороде.",
			"Добавить кусочки мяса и обжарить.",
			"Добавить порезанный картофель, специи, тушить 20-25 минут."
		]
	},
	{
		"name": "Рыбный плов с овощами",
		"image": "rybnyy_plov_s_ovoshchami",
		"kbju": [350, 25, 10, 30],
		"time": "50 мин",
		"type": "Обед",
		"products": [
			"Рыба (лосось/треска)",
			"Рис",
			"Морковь",
			"Лук",
			"Перец",
			"Пряности",
			"Петрушка"
		],
		"recipe": [
			"Обжарить лук и морковь, добавить порезанный перец.",
			"Добавить кусочки рыбы, тушить 5 минут.",
			"Добавить промытый рис и воду, тушить до готовности.",
			"Украсить петрушкой."
		]
	},
	{
		"name": "Фрикадельки с картофельным пюре",
		"image": "frikadelki_s_kartofelnym_pyure",
		"kbju": [380, 20, 15, 35],
		"time": "40 мин",
		"type": "Обед",
		"products": [
			"Фарш (говядина/свинина)",
			"Картофель",
			"Молоко",
			"Мука",
			"Масло",
			"Специи"
		],
		"recipe": [
			"Смешать фарш с специями, сформировать фрикадельки и обжарить.",
			"Сварить картофель, сделать пюре, добавить молоко и масло.",
			"Подавать фрикадельки с картофельным пюре."
		]
	},
	{
		"name": "Уха по-русски",
		"image": "ukha_po-russki",
		"kbju": [300, 20, 12, 25],
		"time": "60 мин",
		"type": "Обед",
		"products": [
			"Рыба (семга/лосось)",
			"Картофель",
			"Морковь",
			"Лук",
			"Перец",
			"Лавровый лист",
			"Укроп",
			"Сметана"
		],
		"recipe": [
			"Кипятить бульон из картофеля, лука, моркови.",
			"Добавить нарезанную рыбу, варить 10 минут.",
			"Подавать с лавровым листом, укропом и сметаной."
		]
	},
	{
		"name": "Шашлык с овощами на мангале",
		"image": "shashlyk_s_ovoshchami_na_mangale",
		"kbju": [380, 30, 20, 35],
		"time": "40 мин",
		"type": "Обед",
		"products": [
			"Говядина/Баранина",
			"Перец",
			"Помидоры",
			"Лук",
			"Маринад",
			"Масло",
			"Специи"
		],
		"recipe": [
			"Натроить мясо в маринаде.",
			"Нанизать на шампуры мясо, овощи.",
			"Обжарить на мангале до готовности."
		]
	},
	{
		"name": "Паэлья с морепродуктами",
		"image": "paellya_s_moreproduktami",
		"kbju": [400, 25, 15, 40],
		"time": "45 мин",
		"type": "Обед",
		"products": [
			"Рис",
			"Креветки",
			"Кальмары",
			"Мидии",
			"Перец",
			"Лук",
			"Чеснок",
			"Томаты",
			"Специи"
		],
		"recipe": [
			"Обжарить лук, чеснок, добавить нарезанный перец и томаты.",
			"Добавить рис, залить бульоном, тушить 15 минут.",
			"Добавить морепродукты, тушить еще 5-7 минут."
		]
	}
]

src/DishMenu/data/Lunch.json (after)
[
	{
		"name": "Курица с овощами и рисом",
		"image": "kuritsa_s_ovoshchami_i_risom",
		"kbju": [400, 30, 15, 40],
		"time": "40 мин",
		"type": "Обед",
		"products": [
			"Курица",
			"Морковь",
			"Лук",
			"Перец",
			"Рис",
			"Соевый соус",
			"Специи"
		],
		"recipe": [
			"Обжарить на сковороде лук, морковь и перец.",
			"Добавить кусочки курицы и обжарить до золотистого цвета.",
			"Добавить отварной рис и перемешать.",
			"Посолить, поперчить, добавить соевый соус и специи по вкусу.",
			"Готовить еще 5-7 минут под крышкой."
		]
	},
	{
		"name": "Фаршированные перцы с мясом",
		"image": "farshirovannye_percy_s_myasom",
		"kbju": [350, 25, 12, 30],
		"time": "50 мин",
		"type": "Обед",
		"products": [
			"Фарш (говядина/свинина)",
			"Болгарские перцы",
			"Рис",
			"Лук",
			"Помидоры",
			"Сливочное масло",
			"Соль, перец, специи"
		],
		"recipe": [
			"Обжарить лук на сковороде.",
			"Добавить фарш и обжарить до готовности.",
			"Вареный рис смешать с фаршем.",
			"Перцы разрезать пополам, вырезать семена.",
			"Наполнить перцы фаршированной смесью.",
			"Выложить в форму, добавить кусочки помидоров сверху.",
			"Запекать в духовке при 180°С 30-40 минут."
		]
	},
	{
		"name": "Лазанья",
		"image": "lazanja",
		"kbju": [450, 20, 25, 40],
		"time": "60 мин",
		"type": "Обед",
		"products": [
			"Листы лазаньи",
			"Фарш (говядина/свинина)",
			"Лук",
			"Чеснок",
			"Помидоры",
			"Сливочный соус",
			"Сыр моцарелла",
			"Специи"
		],
		"recipe": [
			"Обжарить лук и чеснок на сковороде.",
			"Добавить фарш и обжарить до готовности.",
			"Добавить порезанные помидоры и тушить 5 минут.",
			"Сформировать слои: соус, лазанью, фарш, сыр.",
			"Повторить слои и запекать в духовке 30 минут."
		]
	},
	{
		"name": "Куриные котлеты с гарниром",
		"image": "kurinye_kotlety_s_garnirom",
		"kbju": [380, 25, 18, 35],
		"time": "30 мин",
		"type": "Обед",
		"products": [
			"Фарш из курицы",
			"Яйцо",
			"Молоко",
			"Сухари",
			"Масло для жарки",
			"Картофель",
			"Зелень"
		],
		"recipe": [
			"Смешать фарш с взбитым яйцом и молоком, добавить соль, специи.",
			"Сформировать котлеты, обвалять в сухарях и обжарить.",
			"Сварить картофель.",
			"Подавать котлеты с картофелем, посыпанные зеленью."
		]
	},
	{
		"name": "Паста карбонара",
		"image": "pasta_karbonara",
		"kbju": [420, 15, 20, 45],
		"time": "30 мин",
		"type": "Обед",
		"products": [
			"Спагетти",
			"Бекон",
			"Сливки",
			"Яйца",
			"Сыр пармезан",
			"Чеснок",
			"Специи по вкусу"
		],
		"recipe": [
			"Сварить спагетти до готовности.",
			"Обжарить на сковороде бекон.",
			"В миске взбить яйца со сливками и сыром.",
			"Смешать все ингредиенты, добавить специи, перемешать."
		]
	},
	{
		"name": "Гуляш с картофелем",
		"image": "gulyash_s_kartofelem",
		"kbju": [350, 20, 15, 30],
		"time": "50 мин",
		"type": "Обед",
		"products": [
			"Говядина",
			"Картофель",
			"Лук",
			"Морковь",
			"Томатная паста",
			"Бульон",
			"Специи"
		],
		"recipe": [
			"Обжарить мясо, лук и морковь.",
			"Добавить томатную пасту, специи, залить бульоном.",
			"Тушить под крышкой 30-40 минут.",
			"Добавить порезанный картофель и довести до готовности."
		]
	},
	{
		"name": "Овощной рагу с мясом",
		"image": "ovoshnoy_ragu_s_myasom",
		"kbju": [300, 20, 10, 25],
		"time": "45 мин",
		"type": "Обед",
		"products": [
			"Говядина",
			"Капуста",
			"Морковь",
			"Помидоры",
			"Лук",
			"Перец",
			"Специи"
			],
		"recipe": [
			"Обжарить лук, морковь и перец.",
			"Добавить кусочки мяса и обжарить.",
			"Добавить нарезанную капусту и помидоры.",
			"Тушить до готовности, посолить, поперчить, добавить специи."
			]
	},
	{
		"name": "Картофель по-деревенски с мясом",
		"image": "kartofel_po-derevenski_s_myasom",
		"kbju": [320, 18, 12, 30],
		"time": "40 мин",
		"type": "Обед",
		"products": [
			"Картофель",
			"Говяжье мясо",
			"Лук",
			"Морковь",
			"Специи",
			"Масло для жарки"
		],
		"recipe": [
			"Обжарить лук с морковью на сковороде.",
			"Добавить кусочки мяса и обжарить.",
			"Добавить порезанный картофель, специи, тушить 20-25 минут."
		]
	},
	{
		"name": "Рыбный плов с овощами",
		"image": "rybnyy_plov_s_ovoshchami",
		"kbju": [350, 25, 10, 30],
		"time": "50 мин",
		"type": "Обед",
		"products": [
			"Рыба (лосось/треска)",
			"Рис",
			"Морковь",
			"Лук",
			"Перец",
			"Пряности",
			"Петрушка"
		],
		"recipe": [
			"Обжарить лук и морковь, добавить порезанный перец.",
			"Добавить кусочки рыбы, тушить 5 минут.",
			"Добавить промытый рис и воду, тушить до готовности.",
			"Украсить петрушкой."
		]
	},
	{
		"name": "Фрикадельки с картофельным пюре",
		"image": "frikadelki_s_kartofelnym_pyure",
		"kbju": [380, 20, 15, 35],
		"time": "40 мин",
		"type": "Обед",
		"products": [
			"Фарш (говядина/свинина)",
			"Картофель",
			"Молоко",
			"Мука",
			"Масло",
			"Специи"
		],
		"recipe": [
			"Смешать фарш с специями, сформировать фрикадельки и обжарить.",
			"Сварить картофель, сделать пюре, добавить молоко и масло.",
			"Подавать фрикадельки с картофельным пюре."
		]
	},
	{
		"name": "Уха по-русски",
		"image": "ukha_po-russki",
		"kbju": [300, 20, 12, 25],
		"time": "60 мин",
		"type": "Обед",
		"products": [
			"Рыба (семга/лосось)",
			"Картофель",
			"Морковь",
			"Лук",
			"Перец",
			"Лавровый лист",
			"Укроп",
			"Сметана"
		],
		"recipe": [
			"Кипятить бульон из картофеля, лука, моркови.",
			"Добавить нарезанную рыбу, варить 10 минут.",
			"Подавать с лавровым листом, укропом и сметаной."
		]
	},
	{
		"name": "Шашлык с овощами на мангале",
		"image": "shashlyk_s_ovoshchami_na_mangale",
		"kbju": [380, 30, 20, 35],
		"time": "40 мин",
		"type": "Обед",
		"products": [
			"Говядина/Баранина",
			"Перец",
			"Помидоры",
			"Лук",
			"Маринад",
			"Масло",
			"Специи"
		],
		"recipe": [
			"Натроить мясо в маринаде.",
			"Нанизать на шампуры мясо, овощи.",
			"Обжарить на мангале до готовности."
		]
	},
	{
		"name": "Паэлья с морепродуктами",
		"image": "paellya_s_moreproduktami",
		"kbju": [400, 25, 15, 40],
		"time": "45 мин",
		"type": "Обед",
		"products": [
			"Рис",
			"Креветки",
			"Кальмары",
			"Мидии",
			"Перец",
			"Лук",
			"Чеснок",
			"Томаты",
			"Специи"
		],
		"recipe": [
			"Обжарить лук, чеснок, добавить нарезанный перец и томаты.",
			"Добавить рис, залить бульоном, тушить 15 минут.",
			"Добавить морепродукты, тушить еще 5-7 минут."
		]
	}
]

src/DishMenu/data/Lunch.json (diff)
@@ -106,12 +106,12 @@
 			"Яйца",
 			"Сыр пармезан",
 			"Чеснок",
-			"Специи"
+			"Специи по вкусу"
 		],
 		"recipe": [
 			"Сварить спагетти до готовности.",
-			"Обжарить на сковороде бекон с чесноком.",
-			"В миске взбить яйца с сливками и сыром.",
+			"Обжарить на сковороде бекон.",
+			"В миске взбить яйца со сливками и сыром.",
 			"Смешать все ингредиенты, добавить специи, перемешать."
 		]
 	},
